PORT=5000
# DATABASE_URL=mongodb+srv://lms:fTGJw2xX7AWHIuNI@cluster0.9cynt.mongodb.net/lms?appName=Cluster0
DATABASE_URL=mongodb+srv://rideWeb:katVWU8knAqsajRB@cluster0.iji9j9d.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://lms-web-app-sigma.vercel.app
NODE_ENV=production

# <---------jwt---------->
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=15d
JWT_SECRET=myjwt12345324fsdrt456ewr3242543terfret3456

# <---------Nodemailer---------->
USER_MAIL=faysalsarker.dev@gmail.com
USER_PASS=nrtcnrcfpazzkpwi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# <---------cloudinary---------->
CLOUDINARY_CLOUD_NAME=dgmpeehxw
CLOUDINARY_API_KEY=151658412563916
CLOUDINARY_API_SECRET=VDsUJnoVHf57znIQfl4aiCRXxNk




# <---------Bcrypt---------->
BCRYPT_SALT_ROUNDS=10

