PORT=5000
# DATABASE_URL=mongodb+srv://lms:fTGJw2xX7AWHIuNI@cluster0.9cynt.mongodb.net/lms?appName=Cluster0
DATABASE_URL=mongodb+srv://rideWeb:katVWU8knAqsajRB@cluster0.iji9j9d.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://humanisticlanguagecenter.com
NODE_ENV=production

# <---------jwt---------->
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=15d
JWT_SECRET=myjwt12345324fsdrt456ewr3242543terfret3456

# <---------Nodemailer---------->
USER_MAIL=faysalsarker.dev@gmail.com
USER_PASS=nrtcnrcfpazzkpwi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# <---------cloudinary---------->
CLOUDINARY_CLOUD_NAME=dgmpeehxw
CLOUDINARY_API_KEY=151658412563916
CLOUDINARY_API_SECRET=VDsUJnoVHf57znIQfl4aiCRXxNk




# <---------Bcrypt---------->
BCRYPT_SALT_ROUNDS=10

# sslCommerz

SSL_STORE_ID=hlc699a8a8381efe
SSL_STORE_PASS=hlc699a8a8381efe@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/enrolment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/enrolment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/enrolment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"

