PORT=5000
DATABASE_URL=mongodb+srv://rideWeb:katVWU8knAqsajRB@cluster0.iji9j9d.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwt12345324fsdrt456ewr3242543terfret3456
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10
GOOGLE_MAPS_API_KEY=AIzaSyAvaIRKJhKwe300WQEFJ1I2eVc0Dr-Oirs 
